<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/animalName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/animal_name" />

        <TextView
            android:id="@+id/animalLocation"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/animal_location" />

        <TextView
            android:id="@+id/animalLifespan"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/animal_lifespan" />

        <TextView
            android:id="@+id/animalDiet"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/animal_diet" />

        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detail Fragment" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_list"
                    android:scaleType="centerCrop"
                    app:backgroundTint="@android:color/holo_green_dark"
                    android:layout_margin="8dp"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@null"/>  -->
    </LinearLayout>
</layout>