<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Fragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_list"
            android:scaleType="centerCrop"
            app:backgroundTint="@android:color/holo_green_dark"
            android:layout_margin="8dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"/>  -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>